description "compose"

start on filesystem and started docker
stop on runlevel [!2345]
respawn

chdir /opt/compose

script
  # Wait for docker to finish starting up first.
  FILE=/var/run/docker.sock
  while [ ! -e $FILE ] ; do
    inotifywait -t 2 -e create $(dirname $FILE)
  done

  # Wait for docker-compose.yml
  FILE=/opt/compose/docker-compose.yml
  while [ ! -e $FILE ] ; do
    sleep 1
  done

  /usr/local/bin/docker-compose rm --force && /usr/local/bin/docker-compose up
end script
